app/data/nlu.yml (before)
version: "2.0"

nlu:
- intent: Appointment
  examples: |
    - make an appointment
    - create an appointment
    - schedule an appointment
    - set up a meeting
    - create a meeting
    - set up an appointment
    - let's meet someone
    - add a meeting to my schedule
    - add an appointment to my schedule
    - add to my schedule

- intent: TODO item
  examples: |
    - make a to-do item
    - add to my to-do list
    - add a new task
    - add a new to-do item
    - add a new item to my to-do list
    - create a task
    - save this to my to-do list
    - save new task to my to-do list

- intent: Timer
  examples: |
    - set a timer
    - create a timer
    - time 10 minutes
    - set a countdown
    - create a countdown
    - countdown time
    - countdown 10 minutes
    - time me

- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

app/data/nlu.yml (after)
version: "2.0"

nlu:
- intent: appointment
  examples: |
    - make an appointment
    - create an appointment
    - schedule an appointment
    - set up a meeting
    - create a meeting
    - set up an appointment
    - let's meet someone
    - add a meeting to my schedule
    - add an appointment to my schedule
    - add to my schedule

- intent: todo
  examples: |
    - make a to-do item
    - add to my to-do list
    - add a new task
    - add a new to-do item
    - add a new item to my to-do list
    - create a task
    - save this to my to-do list
    - save new task to my to-do list

- intent: timer
  examples: |
    - set a timer
    - create a timer
    - time 10 minutes
    - set a countdown
    - create a countdown
    - countdown time
    - countdown 10 minutes
    - time me

- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

app/data/nlu.yml (diff)
@@ -1,7 +1,7 @@
 version: "2.0"
 
 nlu:
-- intent: Appointment
+- intent: appointment
   examples: |
     - make an appointment
     - create an appointment
@@ -14,7 +14,7 @@ nlu:
     - add an appointment to my schedule
     - add to my schedule
 
-- intent: TODO item
+- intent: todo
   examples: |
     - make a to-do item
     - add to my to-do list
@@ -25,7 +25,7 @@ nlu:
     - save this to my to-do list
     - save new task to my to-do list
 
-- intent: Timer
+- intent: timer
   examples: |
     - set a timer
     - create a timer
